ShopApp/Views/AddProductView.xaml

<view:MvxWpfView
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ShopApp.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button mvx:Bi.nd="Command Exit" Content="Back" Padding="5" Grid.Row="0" Grid.Column="5"></Button>
        <ComboBox SelectedIndex="{Binding SelectedCategoryID, Mode=OneWayToSource}" ItemsSource="{Binding Categories}" Grid.Row="2" Grid.Column="2" Margin="20"></ComboBox>
        <ComboBox IsEnabled="{Binding CanSelectSubcategories}" SelectedIndex="{Binding SelectedSubcategoryID, Mode=OneWayToSource}" ItemsSource="{Binding Subcategories}" Grid.Row="3" Grid.Column="2" Margin="20"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Name"></TextBlock>
        <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="5" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Quantity"></TextBlock>
        <TextBox Text="{Binding Quantity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="7" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Price"></TextBlock>
        <TextBox Text="{Binding Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" Grid.Row="9" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button mvx:Bi.nd="Command AddProduct" IsEnabled="{Binding CanAdd}" Content="Add product" Grid.Column="2" Grid.Row="15"></Button>
    </Grid>
</view:MvxWpfView>
