ShopApp/Views/AddSubcategoryView.xaml

<view:MvxWpfView
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ShopApp.Views.AddSubcategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button mvx:Bi.nd="Command Exit" Content="Back" Padding="5" Grid.Row="0" Grid.Column="4"></Button>
        <ComboBox SelectedIndex="{Binding SelectedID, Mode=OneWayToSource}" ItemsSource="{Binding Categories}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="40"></ComboBox>
        <TextBlock FontSize="20" Text="Subategory name: " Grid.Row="3" Grid.Column="1" Padding="10"></TextBlock>
        <TextBox FontSize="20" Text="{Binding SubcategoryName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" MinWidth="200" Padding="10"></TextBox>
        <Button mvx:Bi.nd="Command AddSubcategory" IsEnabled="{Binding CanAdd}" FontSize="20" Content="Add subcategory" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10"></Button>
    </Grid>
</view:MvxWpfView>
