ShopApp/Views/MenuView.xaml

<view:MvxWpfView
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ShopApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button mvx:Bi.nd="Command ViewProducts" Margin="5" Padding="15" FontSize="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">View Products</Button>
        <Button mvx:Bi.nd="Command AddCategory" Margin="5" Padding="10" FontSize="10" Grid.Column="1" Grid.Row="2">Add category</Button>
        <Button mvx:Bi.nd="Command AddSubcategory" Margin="5" Padding="10" FontSize="10" Grid.Column="2" Grid.Row="2">Add subcategory</Button>
        <Button mvx:Bi.nd="Command AddProduct" Margin="5" Padding="15" FontSize="10" Grid.Column="3" Grid.Row="2">Add product</Button>
    </Grid>
</view:MvxWpfView>
