ShopApp/Views/ProductsView.xaml

<view:MvxWpfView
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ShopApp.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button mvx:Bi.nd="Command Exit" Content="Back" Padding="5" Grid.Row="0" Grid.Column="6"></Button>
        <TextBlock Text="Category: " Grid.Row="0" Grid.Column="1" Margin="10"></TextBlock>
        <ComboBox MinWidth="100" SelectedIndex="{Binding SelectedCategoryID, Mode=OneWayToSource}" ItemsSource="{Binding Categories}" Grid.Row="0" Grid.Column="2" Margin="10"></ComboBox>
        <TextBlock Text="Subcategory: " Grid.Row="0" Grid.Column="3" Margin="10"></TextBlock>
        <ComboBox MinWidth="100" IsEnabled="{Binding CanSelectSubcategories}" SelectedIndex="{Binding SelectedSubcategoryID, Mode=OneWayToSource}" ItemsSource="{Binding Subcategories}" Grid.Row="0" Grid.Column="4" Margin="10"></ComboBox>
        <DataGrid Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" MinWidth="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</view:MvxWpfView>
